APPURL=https://localhost:5000/api
NEXTAUTH_SECRET=i+4x6a7t+umVD0H35LaYifGXL8iERp09AtINBmjyAKM=
NEXTAUTH_URL=https://localhost:3000/api
NEXT_PUBLIC_APPURL=https://localhost:5000/api
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BH5IN3aWKnkdB75NwqGjeOe1RF43feVCc2ccPL5Xr5hzaTT-ryqrkgL1J-dRzSS3jBB1x8xQFqliOlo4hoaodYo
PRIVATE_KEY=bdpIGJG31go98ANAbASAlSJmHwfxs3wI1qxSVQOnHc8
NEXT_PUBLIC_USER_ID=321de04f-1e49-4ed0-b301-3ed6ea54ce9c
NEXT_PUBLIC_ADMIN_ID=43dba1a3-e595-4f0b-aaa8-9f33b28caf51