APPURL=http://localhost:5000/api
NEXTAUTH_SECRET=i+4x6a7t+umVD0H35LaYifGXL8iERp09AtINBmjyAKM=
NEXTAUTH_URL=http://localhost:3000/api
NEXT_PUBLIC_APPURL=http://localhost:5000/api
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BH5IN3aWKnkdB75NwqGjeOe1RF43feVCc2ccPL5Xr5hzaTT-ryqrkgL1J-dRzSS3jBB1x8xQFqliOlo4hoaodYo
PRIVATE_KEY=bdpIGJG31go98ANAbASAlSJmHwfxs3wI1qxSVQOnHc8
